# MegaCpuMeter

./: .gitignore  MegaCpuMeter.sln  README.md
Deployment/: Deployment.assets.cache  Deployment.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
Deployment/AppPackages/Deployment_1.0.13.0_Test/: Deployment_1.0.13.0_x64.cer
Deployment/BundleArtifacts/: x64.txt
Deployment/BundleArtifacts/Upload/: x64.txt
Lib.CpuMeter/: OpenHardwareMonitorLib.csproj
Lib.CpuMeter/Hardware/: Hardware.cs  IHardware.cs  ISensor.cs  KernelDriver.cs  PInvokeDelegateFactory.cs  Ring0.cs  Sensor.cs
Lib.CpuMeter/Hardware/CPU/: IntelCPU.cs
Lib.CpuMeter/Hardware/Mainboard/: Mainboard.cs
Lib.CpuMeter/Hardware/RAM/: GenericRAM.cs
LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj
LibreHardwareMonitorLib/Hardware/: IHardware.cs  ISensor.cs  Sensor.cs
LibreHardwareMonitorLib/Hardware/Storage/: NVMeGeneric.cs
UI.CPUMeter/: App.xaml  App.xaml.cs  BucalemunBox.xaml  BucalemunBox.xaml.cs  ControlMenuWindow.xaml  ControlMenuWindow.xaml.cs  ControlType.cs  Extensions.cs  Field.xaml  Field.xaml.cs  LogoBox.xaml  LogoBox.xaml.cs  LogoSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaCpuMeter.csproj  MegaTreeViewItem.cs  MeterBars.xaml  MeterBars.xaml.cs  MeterGraph.xaml  MeterGraph.xaml.cs  MeterNumber.xaml  MeterNumber.xaml.cs  MeterVerticalBold.xaml  MeterVerticalBold.xaml.cs  OpenHardwareMonitorLib.csproj  StoredSquare.cs  Systemeter.csproj  TrainNumberMeter.xaml  TrainNumberMeter.xaml.cs  Visitor.cs  app.manifest  index.html
