<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\cpu.png" />
    <None Remove="imgs\fan.png" />
    <None Remove="imgs\harddisk.png" />
    <None Remove="imgs\oa_battery.png" />
    <None Remove="imgs\oa_cpu.png" />
    <None Remove="imgs\oa_disc.png" />
    <None Remove="imgs\oa_fan.png" />
    <None Remove="imgs\oa_head.png" />
    <None Remove="imgs\oa_head2.png" />
    <None Remove="imgs\oa_input.png" />
    <None Remove="imgs\oa_mother.png" />
    <None Remove="imgs\oa_network.png" />
    <None Remove="imgs\oa_pc.png" />
    <None Remove="imgs\oa_ram.png" />
    <None Remove="imgs\thermometer.png" />
    <None Remove="imgs\wifi.png" />
    <None Remove="oa_cpu.png" />
    <None Remove="openart-image__tj7glmd_1719574661763_raw.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\fan.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreHardwareMonitorLib\LibreHardwareMonitorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LogoBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MeterBars.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MeterGraph.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TrainNumberMeter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MeterNumber.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MeterVerticalBold.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\cpu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\harddisk.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\oa_battery.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\oa_cpu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\oa_disc.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\oa_fan.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\oa_head.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\oa_head2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\oa_input.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\oa_mother.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\oa_network.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\oa_pc.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\oa_ram.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\thermometer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\wifi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="oa_cpu.png" />
    <Resource Include="openart-image__tj7glmd_1719574661763_raw.jpg" />
  </ItemGroup>

</Project>
