D:\Codes\MegaCpuMeter\UI.CPUMeter\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Codes\MegaCpuMeter\UI.CPUMeter\BucalemunBox.xaml;;
FD:\Codes\MegaCpuMeter\UI.CPUMeter\ControlMenuWindow.xaml;;
FD:\Codes\MegaCpuMeter\UI.CPUMeter\Field.xaml;;
FD:\Codes\MegaCpuMeter\UI.CPUMeter\LogoBox.xaml;;
FD:\Codes\MegaCpuMeter\UI.CPUMeter\MainWindow.xaml;;
FD:\Codes\MegaCpuMeter\UI.CPUMeter\MeterBars.xaml;;
FD:\Codes\MegaCpuMeter\UI.CPUMeter\MeterGraph.xaml;;
FD:\Codes\MegaCpuMeter\UI.CPUMeter\MeterNumber.xaml;;
FD:\Codes\MegaCpuMeter\UI.CPUMeter\MeterVerticalBold.xaml;;
FD:\Codes\MegaCpuMeter\UI.CPUMeter\TrainNumberMeter.xaml;;

